cmqyvu5bw000es880j4dawbh7 2026-04-06 2026-06-29T07:14:35.516Z PAPPU Adinath 25000T Jithu Bhai Inv: 3 Lorry: TN28BF7498
cmqyvu59y000as880ugsjqiak 2026-04-06 2026-06-29T07:14:35.446Z PAPPU Chhaya Industries 25000T RVP Inv: 1 Lorry: TN28BF7423
cmqyvu5d4000is880f6cpt7v7 2026-04-06 2026-06-29T07:14:35.560Z PAPPU Adinath 25000T Mustafa Inv: 4 Lorry: TN30AM0299
cmr0yjuq20002s8u80t6ow0vf 2026-04-07 2026-06-30T18:06:06.409Z HUSK Gangadhar 12120T RVP Inv: RVP/02/26-27 Lorry: TN524070
cmqyvu5e8000ms880s6d594gj 2026-04-10 2026-06-29T07:14:35.600Z PAPPU Srinivasa Agro 30000T Mustafa Inv: 5 Lorry: TN28BM9403
cmqyvu5hf000ys8801l45dux5 2026-04-10 2026-06-29T07:14:35.715Z PAPPU Srinivasa Agro 30000T Mustafa Inv: 9 Lorry: TN52Q2882
cmqyvu5ge000us880u0usnzcn 2026-04-10 2026-06-29T07:14:35.678Z PAPPU Chhaya Industries 25000T RVP Inv: 8 Lorry: TN28BF7423
cmqyvu5fe000qs880dxgy4qj6 2026-04-12 2026-06-29T07:14:35.642Z PAPPU Chhaya Industries 35000T RVP Inv: 7 Lorry: KA568383
cmr0yjurd0007s8u8mltjmcmd 2026-04-13 2026-06-30T18:06:06.457Z HUSK SLV Babu 26500T RVP Inv: RVP/06/26-27 Lorry: TN524070
cmqyvu5id0012s880bb8ktsbb 2026-04-14 2026-06-29T07:14:35.750Z PAPPU Vimal Industries 25000T RVP Inv: 10 Lorry: AP04TU0561
cmr0yjus2000bs8u8tyhkrt4w 2026-04-17 2026-06-30T18:06:06.482Z HUSK Gangadhar 24850T RVP Inv: RVP/11/26-27 Lorry: TN524070
cmr0yjuuf000ps8u8z3cvn7wt 2026-05-01 2026-06-30T18:06:06.568Z HUSK Balaji Challakere 24760T RVP Inv: 18 Lorry: TN52H8879
cmr0yjutq000ls8u805hv4n74 2026-05-01 2026-06-30T18:06:06.542Z HUSK Balaji Challakere 24910T RVP Inv: 21 Lorry: TN29BZ4108
cmr0yjust000gs8u85ubatyl0 2026-05-01 2026-06-30T18:06:06.510Z HUSK KTC 25030T RVP Inv: RVP/12/26-27 Lorry: TN52F6431
cmqyvu5kx001as880ekt5rko2 2026-05-04 2026-06-29T07:14:35.841Z PAPPU Enegix 25000T Jithu Bhai Inv: 13 Lorry: TN28BF7423
cmr11kf8a0001s8ogevg9j81d 2026-05-04 2026-06-30T19:30:31.833Z PAPPU Enegix 30000T NO BROKER Inv: 17 Lorry: TN22M7456
cmqyvu5ji0016s88063e4u1bf 2026-05-04 2026-06-29T07:14:35.790Z PAPPU Enegix 25000T Jithu Bhai Inv: 14 Lorry: TN28BF7498
cmqyvu5rx001us880zsle6k0e 2026-05-04 2026-06-29T07:14:36.093Z PAPPU Enegix 25000T Jithu Bhai Inv: 20 Lorry: AP03TE9651
cmr11kf9f0004s8oghit9irgb 2026-05-04 2026-06-30T19:30:31.875Z PAPPU Enegix 35000T NO BROKER Inv: 19 Lorry: TN52AD8526
cmqyvu6470032s880sv2fjxdu 2026-05-04 2026-06-29T07:14:36.535Z PAPPU Spectrum 25000T RVP Inv: 36 Lorry: TN28BF7498
cmqyvu61b002qs880hy16ojod 2026-05-04 2026-06-29T07:14:36.431Z PAPPU Spectrum 25000T RVP Inv: 32 Lorry: AP03TJ0150
cmqyvu5m5001es880exxrhg30 2026-05-04 2026-06-29T07:14:35.885Z PAPPU Enegix 30000T RVP Inv: 16 Lorry: TN52AB3633
cmqyvu5vq0026s880fox2qlwp 2026-05-05 2026-06-29T07:14:36.230Z PAPPU Colourtex 25000T Mustafa Inv: 24 Lorry: AP04TU0561
cmqyvu68c003is880zi5vfjqu 2026-05-05 2026-06-29T07:14:36.684Z PAPPU Colourtex 25000T Mustafa Inv: 42 Lorry: AP39U7475
cmr0yjuwe0011s8u8yut72e4a 2026-05-10 2026-06-30T18:06:06.639Z HUSK Balaji Challakere 25100T RVP Inv: 27 Lorry: TN29BT4946
cmr0yjuvs000xs8u8yqym66z7 2026-05-10 2026-06-30T18:06:06.617Z HUSK Balaji Challakere 25550T RVP Inv: 25 Lorry: TN34V7817
cmqyvu5wu002as880603s8ed2 2026-05-11 2026-06-29T07:14:36.270Z PAPPU Enegix 30000T RVP Inv: 26 Lorry: KA09D1455
cmqyvu5qm001qs8803h1d6nyu 2026-05-11 2026-06-29T07:14:36.046Z PAPPU Enegix - Soham Agro 35000T Jithu Bhai Inv: 23 Lorry: TN52AF8868
cmqyvu5xx002es88043u1j269 2026-05-11 2026-06-29T07:14:36.309Z PAPPU Enegix 30000T RVP Inv: 28 Lorry: TN90H8199
cmqyvu5p4001ms880v02ko3zv 2026-05-11 2026-06-29T07:14:35.992Z PAPPU Enegix - Soham Agro 30000T Jithu Bhai Inv: 31 Lorry: TN52AF4353
cmqyvu5tf001ys880hmwd3ps6 2026-05-12 2026-06-29T07:14:36.147Z PAPPU Soham Agro 35000T RVP Inv: RVP/22/26-27 Lorry: TN28BM9403
cmqyvu6a9003qs8800ps749pm 2026-05-12 2026-06-29T07:14:36.753Z PAPPU Colourtex 25000T Jithu Bhai Inv: 44 Lorry: AP03TE3029
cmqyvu627002us8805us1tnuv 2026-05-12 2026-06-29T07:14:36.463Z PAPPU Colourtex 30000T RVP Inv: 34 Lorry: TN83E2399
cmr0a4wlz001gs8lwxeygor9r 2026-05-13 2026-06-30T06:42:38.230Z PAPPU Colourtex 35000T Mustafa Inv: 45 Lorry: AP39WR0129
cmqyvu67a003es880kp7osisa 2026-05-13 2026-06-29T07:14:36.646Z PAPPU Colourtex 30000T Mustafa Inv: 41 Lorry: TN90H8199
cmqyvu6c6003ys880ixkgbvhd 2026-05-13 2026-06-29T07:14:36.822Z PAPPU Colourtex 35000T RVP Inv: 48 Lorry: TN52M4755
cmqyvu5yy002is8802rwoywlh 2026-05-13 2026-06-29T07:14:36.346Z PAPPU Colourtex 30000T Mustafa Inv: 29 Lorry: TN52P5108
cmr0yjuym001es8u8m7k3ygty 2026-05-15 2026-06-30T18:06:06.718Z HUSK Balaji Challakere 28170T RVP Inv: 38 Lorry: TN48AD7504
cmr0yjuza001is8u85r26l0if 2026-05-15 2026-06-30T18:06:06.742Z HUSK Balaji Challakere 25460T RVP Inv: 46 Lorry: TN54P0019
cmr0yjuv3000ts8u8rrsbmfq2 2026-05-15 2026-06-30T18:06:06.591Z HUSK Balaji Challakere 26060T RVP Inv: 30 Lorry: AP02TC1023
cmr0yjuxz001as8u8kqs8ux9q 2026-05-19 2026-06-30T18:06:06.695Z HUSK Choudhary Traders 30250T RVP Inv: 37 Lorry: TN52M0483
cmr0yjux00015s8u8b6ve8hia 2026-05-19 2026-06-30T18:06:06.660Z HUSK Balaji Challakere 26530T RVP Inv: RVP/33/26-27 Lorry: TN69BA4582
cmqyvu635002ys8807q6zdnb2 2026-05-20 2026-06-29T07:14:36.497Z PAPPU Soham Agro 35000T RVP Inv: RVP/35/26-27 Lorry: TN52AE6064
cmqyvu65b0036s880jmckor2y 2026-05-25 2026-06-29T07:14:36.575Z PAPPU Adinath 25000T RVP Inv: 39 Lorry: TN28BF7423
cmqyvu66g003as880oyc7kakz 2026-05-27 2026-06-29T07:14:36.616Z PAPPU Soham Agro 30000T RVP Inv: RVP/40/26-27 Lorry: TN52AB1937
cmr11kffx000ts8oggqap9xxi 2026-05-30 2026-06-30T19:30:32.110Z HUSK Balaji Challakere 25000T RVP Inv: 52 Lorry: AP21TA1395
cmqyvu699003ms88002vkwm0o 2026-05-30 2026-06-29T07:14:36.717Z PAPPU Chhaya Industries 25000T RVP Inv: 49 Lorry: AP03TE7209
cmr0yjuzy001ms8u8qdkkpowt 2026-05-30 2026-06-30T18:06:06.766Z HUSK Balaji Challakere 25900T RVP Inv: 47 Lorry: TN52Q1375
cmqyvu6f30046s8800lox4vbg 2026-06-01 2026-06-29T07:14:36.927Z PAPPU Spectrum 35000T RVP Inv: 50 Lorry: TN29CJ5779
cmqyvu6dc0042s880se8zwkbp 2026-06-02 2026-06-29T07:14:36.864Z PAPPU Chhaya Industries 30000T RVP Inv: 51 Lorry: TN29CC9492
cmqyvu6j5004is880dln7pjxl 2026-06-02 2026-06-29T07:14:37.073Z PAPPU Colourtex 30000T RVP Inv: 54 Lorry: TN52J9102
cmqyvu6bb003us8804oj2igmw 2026-06-02 2026-06-29T07:14:36.791Z PAPPU Colourtex 35000T Jithu Bhai Inv: 56 Lorry: TN34AZ5349
cmqyvu6hz004es8807x2jxx6z 2026-06-02 2026-06-29T07:14:37.031Z PAPPU Chhaya Industries 30000T RVP Inv: 53 Lorry: TN36AK7378
cmr0yjv0l001qs8u8ymgycs5t 2026-06-04 2026-06-30T18:06:06.789Z HUSK Balaji Challakere 26090T RVP Inv: 66 Lorry: TN34W3799
cmr0yjv3r002as8u8t2gzhh5p 2026-06-04 2026-06-30T18:06:06.903Z HUSK Balaji Challakere 25010T RVP Inv: 64 Lorry: TN52H5492
cmr0yjv2i0022s8u8ygribhbh 2026-06-04 2026-06-30T18:06:06.858Z HUSK Balaji Challakere 29370T RVP Inv: 59 Lorry: TN25BF3740
cmr0yjv360026s8u85sqpkp7d 2026-06-04 2026-06-30T18:06:06.883Z HUSK Balaji Challakere 25220T RVP Inv: 63 Lorry: TN52F7055
cmr0yjv19001us8u8g1o7ysme 2026-06-05 2026-06-30T18:06:06.813Z HUSK SLV Babu 28450T RVP Inv: 55 Lorry: TN28BF7423
cmr0yjv1x001ys8u8yx116lnx 2026-06-08 2026-06-30T18:06:06.837Z HUSK Balaji Challakere 26630T RVP Inv: RVP/57/26-27 Lorry: AP21TY9936
cmqyvu6m4004qs880so11fted 2026-06-08 2026-06-29T07:14:37.180Z PAPPU Colourtex 30000T Jithu Bhai Inv: 58 Lorry: TN86A6588
cmqyvu6oh004ys880o0pibt80 2026-06-08 2026-06-29T07:14:37.265Z PAPPU Chhaya Industries 30000T RVP Inv: 61 Lorry: TN52K5931
cmqyvu6na004us8804wy286qt 2026-06-09 2026-06-29T07:14:37.222Z PAPPU Colourtex 30000T Jithu Bhai Inv: 62 Lorry: AP39UF5999
cmqyvu6ks004ms880xf3k21lq 2026-06-09 2026-06-29T07:14:37.132Z PAPPU Colourtex 30000T Mustafa Inv: 60 Lorry: TN52P0705
cmr0yjv4g002fs8u8b85mxdtj 2026-06-17 2026-06-30T18:06:06.928Z HUSK MSV Vasanth 15550T RVP Inv: 65 Lorry: AP39UX9105
cmr0yjv52002js8u8cgimwjrv 2026-06-19 2026-06-30T18:06:06.950Z HUSK Balaji Challakere 25610T RVP Inv: 67 Lorry: TN52D5808
cmr0yjv67002rs8u8u9npiklz 2026-06-25 2026-06-30T18:06:06.991Z HUSK MSV Vasanth 16020T RVP Inv: 70 Lorry: AP39UX9105
cmqyyvgis0009s8vkaikac1mg 2026-06-25 2026-06-29T08:39:35.523Z PAPPU Soham Agro 35000T Jithu Bhai Inv: null Lorry: 
cmr11kfe6000ms8ogjvrvfur1 2026-06-25 2026-06-30T19:30:32.047Z PAPPU Enegix - Soham Agro 25000T NO BROKER Inv: 73 Lorry: TN52AH1074
cmqyvu6rf005as880m56mel9i 2026-06-26 2026-06-29T07:14:37.372Z PAPPU Soham Agro 25000T RVP Inv: RVP/69/26-27 Lorry: TN28BF7423
cmqyvu6ql0056s880jidq0p6v 2026-06-26 2026-06-29T07:14:37.341Z PAPPU Soham Agro 25000T RVP Inv: RVP/68/26-27 Lorry: TN28BF7498
cmqyvu6sm005es880svbmu6vk 2026-06-27 2026-06-29T07:14:37.414Z PAPPU Soham Agro 35000T RVP Inv: RVP/71/26-27 Lorry: null
cmqz7c7zz0009s89g0jfwpu0r 2026-06-29 2026-06-29T12:36:34.559Z PAPPU Colourtex 60000T Jithu Bhai Inv: null Lorry: GJ06AX4056
cmqz7b2660003s89gdsow0o28 2026-06-29 2026-06-29T12:35:40.346Z PAPPU Spectrum 30000T RVP Inv: undefined Lorry: undefined
TOTAL PAPPU: 1465000 kg
TOTAL HUSK: 594140 kg
